<html>
<head>
	<title>ScrollMeter</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="/js/scrollmeter.js"></script>
	<link rel="stylesheet" href="/css/popup.css" type="text/css" charset="utf-8" />
</head>
<body id="SM_popup">
	<div id="content">
		<input name="Disable" type="button" value="Disable" id="SM_enabled" />
		<br />
		<span id="smPopupMax">Max.: </span>&nbsp;<span id="SM_max">&ndash;</span>
		<br />
		<span id="smPopupPrevious">Prev.: </span>&nbsp;<span id="SM_prev">&ndash;</span>
	</div>
</body>
</html>
